In [20]:
import pandas as pd

In [29]:
time=pd.read_csv('data/Time.csv')
timeAge=pd.read_csv('data/TimeAge.csv')

In [30]:
time

           date    test  negative  confirmed
0    2020-01-20       1         0          1
1    2020-01-21       1         0          1
2    2020-01-22       4         3          1
3    2020-01-23      22        21          1
4    2020-01-24      27        25          2
..          ...     ...       ...        ...
128  2020-05-27  852876    820550      11265
129  2020-05-28  868666    834952      11344
130  2020-05-29  885120    849161      11402
131  2020-05-30  902901    865162      11441
132  2020-05-31  910822    876060      11468

[133 rows x 4 columns]

In [31]:
timeAge

           date  time  age  confirmed
0    2020-03-02     0   0s         32
1    2020-03-02     0  10s        169
2    2020-03-02     0  20s       1235
3    2020-03-02     0  30s        506
4    2020-03-02     0  40s        633
..          ...   ...  ...        ...
814  2020-05-31     0  40s       1521
815  2020-05-31     0  50s       2039
816  2020-05-31     0  60s       1405
817  2020-05-31     0  70s        725
818  2020-05-31     0  80s        498

[819 rows x 4 columns]

In [24]:
timeA_feature=timeA.pivot(
    index='date',
    columns='age',
    values='confirmed'
).fillna(0)
time=time.drop('confirmed', axis=1)
time_merge=pd.merge(time, timeA_feature, how='inner', on='date')

In [25]:
time_merge

,date,test,negative,0s,10s,20s,30s,40s,50s,60s,70s,80s
0,2020-03-02,109591,71580,32,169,1235,506,633,834,530,192,81
1,2020-03-03,125851,85484,34,204,1417,578,713,952,597,224,93
2,2020-03-04,136707,102965,34,233,1575,631,790,1051,646,260,108
3,2020-03-05,146541,118965,38,257,1727,659,847,1127,699,288,124
4,2020-03-06,164740,136624,45,292,1877,693,889,1217,763,340,168
...,...,...,...,...,...,...,...,...,...,...,...,...
86,2020-05-27,852876,820550,153,640,3131,1248,1489,2002,1386,724,492
87,2020-05-28,868666,834952,155,644,3146,1274,1503,2014,1392,724,492
88,2020-05-29,885120,849161,156,650,3158,1283,1513,2023,1400,724,495
89,2020-05-30,902901,865162,157,655,3167,1285,1517,2033,1404,725,498
90,2020-05-31,910822,876060,157,655,3176,1292,1521,2039,1405,725,498

In [26]:
patient = pd.read_csv('data/PatientInfo.csv')
patient

         sex  age      province confirmed_date
0     female   30       Incheon     2020-01-20
1       male   50         Seoul     2020-01-23
2       male   50   Gyeonggi-do     2020-01-26
3       male   50   Gyeonggi-do     2020-01-27
4       male   30         Seoul     2020-01-30
...      ...  ...           ...            ...
3696  female   80   Gyeonggi-do     2020-05-29
3697  female   50   Gyeonggi-do     2020-05-29
3698  female   50   Gyeonggi-do     2020-05-29
3699  female   50  Jeollanam-do     2020-05-29
3700    male   20       Daejeon     2020-05-30

[3701 rows x 4 columns]

In [32]:
weather = pd.read_csv('data/weather.csv')
weather

        code          province        date  avg_temp  avg_relative_humidity
0      10000             Seoul  2016-01-01       1.2                   73.0
1      11000             Busan  2016-01-01       5.3                   52.1
2      12000             Daegu  2016-01-01       1.7                   70.5
3      13000           Gwangju  2016-01-01       3.2                   73.1
4      14000           Incheon  2016-01-01       3.1                   83.9
...      ...               ...         ...       ...                    ...
25802  50000      Jeollabuk-do  2020-05-31      20.9                   61.8
25803  51000      Jeollanam-do  2020-05-31      19.1                   84.1
25804  60000  Gyeongsangbuk-do  2020-05-31      18.5                   77.4
25805  61000  Gyeongsangnam-do  2020-05-31      19.3                   71.5
25806  70000           Jeju-do  2020-05-31      19.7                   88.1

[25807 rows x 5 columns]

In [34]:
from xgboost import plot_importance
from xgboost import XGBClassifier